[0m[0K]0;:/c/Users/Caio Andrade/Documents/MBA/SeriesTemp/Aula1[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/SeriesTemp/Aula1[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/caiogoncalves/serieTemporalAula1.git[0K[?25h[?25l
[0K[?25hfatal: Not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/SeriesTemp/Aula1[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Kn[0Ki[0Kt[0K[?25l
[0K[?25hgit: 'innit' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        init[0K
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/SeriesTemp/Aula1[0m[0K
$[0K[3G[?25h[?25l$ git innit[0K[?25h[?25l$ git inni[0K[?25h[?25l$ git inn[0K[?25h[?25l$ git in[0K[?25hi[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/Caio Andrade/Documents/MBA/SeriesTemp/Aula1/.git/[0K[?25l
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/SeriesTemp/Aula1[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/caiogoncalves/serieTemporalAula1.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/SeriesTemp/Aula1[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K